spring.application.name=springcoredemo
spring.main.lazy-initialization = true

management.endpoints.web.exposure.include =* 
management.info.env.enabled = true

info.app.name =Learn Spring Boot (Spring core Demo)
info.app.description =Learning Spring Boot Java Application
info.app.version =1.0.1

